<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.15"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>libinput: Creation of virtual devices</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="bootstrap.css" rel="stylesheet" type="text/css"/>
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
<link href="libinputdoxygen.css" rel="stylesheet" type="text/css"/>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">libinput 1.13.900</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Creation of virtual devices</div>  </div>
</div><!--header-->
<div class="contents">

<p>User devices are devices not backed by a kernel device.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibinput__user__device.html">libinput_user_device</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A base handle for accessing libinput user devices.  <a href="structlibinput__user__device.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaeca10e6d29f40958b36a1d70a3fa1dbc"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structlibinput__user__device.html">libinput_user_device</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__user__device.html#gaeca10e6d29f40958b36a1d70a3fa1dbc">libinput_user_device_new</a> (struct libevdev *evdev, const char *identifier)</td></tr>
<tr class="memdesc:gaeca10e6d29f40958b36a1d70a3fa1dbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new libinput user device based on the given libevdev context.  <a href="#gaeca10e6d29f40958b36a1d70a3fa1dbc">More...</a><br /></td></tr>
<tr class="separator:gaeca10e6d29f40958b36a1d70a3fa1dbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga839b219999c180a6436b2e2725382242"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__user__device.html#ga839b219999c180a6436b2e2725382242">libinput_user_device_set_device_group</a> (struct <a class="el" href="structlibinput__user__device.html">libinput_user_device</a> *user_device, const char *device_group)</td></tr>
<tr class="memdesc:ga839b219999c180a6436b2e2725382242"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the an identifier for a device group to use for this user device.  <a href="#ga839b219999c180a6436b2e2725382242">More...</a><br /></td></tr>
<tr class="separator:ga839b219999c180a6436b2e2725382242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0eba454345ff0daddd11d1eea1ac8c73"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__user__device.html#ga0eba454345ff0daddd11d1eea1ac8c73">libinput_user_device_set_udev_property</a> (struct <a class="el" href="structlibinput__user__device.html">libinput_user_device</a> *user_device, const char *property, const char *value)</td></tr>
<tr class="memdesc:ga0eba454345ff0daddd11d1eea1ac8c73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a udev property for the user device.  <a href="#ga0eba454345ff0daddd11d1eea1ac8c73">More...</a><br /></td></tr>
<tr class="separator:ga0eba454345ff0daddd11d1eea1ac8c73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa89e81183f164bbe60a9f2c94d88391d"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structlibinput__device.html">libinput_device</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__user__device.html#gaa89e81183f164bbe60a9f2c94d88391d">libinput_add_user_device</a> (struct <a class="el" href="structlibinput.html">libinput</a> *<a class="el" href="structlibinput.html">libinput</a>, struct <a class="el" href="structlibinput__user__device.html">libinput_user_device</a> *device)</td></tr>
<tr class="memdesc:gaa89e81183f164bbe60a9f2c94d88391d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add the given user device to the libinput context.  <a href="#gaa89e81183f164bbe60a9f2c94d88391d">More...</a><br /></td></tr>
<tr class="separator:gaa89e81183f164bbe60a9f2c94d88391d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga049ba1df5e31e71ba3ad296bf1154cc9"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structlibinput__user__device.html">libinput_user_device</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__user__device.html#ga049ba1df5e31e71ba3ad296bf1154cc9">libinput_user_device_ref</a> (struct <a class="el" href="structlibinput__user__device.html">libinput_user_device</a> *user_device)</td></tr>
<tr class="memdesc:ga049ba1df5e31e71ba3ad296bf1154cc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increase the refcount of the user device.  <a href="#ga049ba1df5e31e71ba3ad296bf1154cc9">More...</a><br /></td></tr>
<tr class="separator:ga049ba1df5e31e71ba3ad296bf1154cc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae98c72f618f823590b31605c5dcd91c4"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structlibinput__user__device.html">libinput_user_device</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__user__device.html#gae98c72f618f823590b31605c5dcd91c4">libinput_user_device_unref</a> (struct <a class="el" href="structlibinput__user__device.html">libinput_user_device</a> *user_device)</td></tr>
<tr class="memdesc:gae98c72f618f823590b31605c5dcd91c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrease the refcount of the user device.  <a href="#gae98c72f618f823590b31605c5dcd91c4">More...</a><br /></td></tr>
<tr class="separator:gae98c72f618f823590b31605c5dcd91c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>User devices are devices not backed by a kernel device. </p>
<p>They are created and managed by the caller and use a socket to communicate. The source data is the evdev protocol and in general there are no differences between a user device and a physical device. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaa89e81183f164bbe60a9f2c94d88391d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa89e81183f164bbe60a9f2c94d88391d">&#9670;&nbsp;</a></span>libinput_add_user_device()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structlibinput__device.html">libinput_device</a>* libinput_add_user_device </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlibinput.html">libinput</a> *&#160;</td>
          <td class="paramname"><em>libinput</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structlibinput__user__device.html">libinput_user_device</a> *&#160;</td>
          <td class="paramname"><em>device</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add the given user device to the libinput context. </p>
<p>libinput will add the device to its internal device list and start processing events from this device as if it were a kernel device.</p>
<p>Once a device has been added to libinput it is sealed and the caller cannot change any properties of this device. The caller should immediately call <a class="el" href="group__user__device.html#gae98c72f618f823590b31605c5dcd91c4" title="Decrease the refcount of the user device.">libinput_user_device_unref()</a> and drop any references to the device.</p>
<p>This function triggers a call to <a class="el" href="structlibinput__interface.html#ae445aaa330e4eb7df6650fbc6428022a" title="Open the device at the given path with the flags provided and return the fd.">libinput_interface::open_restricted()</a> with the user device's identifier as the path passed to <a class="el" href="structlibinput__interface.html#ae445aaa330e4eb7df6650fbc6428022a" title="Open the device at the given path with the flags provided and return the fd.">libinput_interface::open_restricted()</a>. The caller must return a valid file descriptor that behaves like a kernel event node, i.e. it sends a binary protocol of <code>struct input_event</code>s.</p>
<dl class="section return"><dt>Returns</dt><dd>The libinput device that represents this user device or <code>NULL</code> on failure.</dd></dl>
<dl class="section see"><dt>See also</dt><dd>libinput_remove_user_device</dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.14 </dd></dl>

</div>
</div>
<a id="gaeca10e6d29f40958b36a1d70a3fa1dbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaeca10e6d29f40958b36a1d70a3fa1dbc">&#9670;&nbsp;</a></span>libinput_user_device_new()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structlibinput__user__device.html">libinput_user_device</a>* libinput_user_device_new </td>
          <td>(</td>
          <td class="paramtype">struct libevdev *&#160;</td>
          <td class="paramname"><em>evdev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>identifier</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new libinput user device based on the given libevdev context. </p>
<p>The device's name, vendor and product ID and capabilities are copied from the libevdev context and the caller may free the libevdev context.</p>
<p>The identifier is a unique identifier string for this device. When the device is added to the libinput context, the backend's <a class="el" href="structlibinput__interface.html#ae445aaa330e4eb7df6650fbc6428022a" title="Open the device at the given path with the flags provided and return the fd.">libinput_interface::open_restricted()</a> is called with this identifier as the device's path.</p>
<dl class="section since"><dt>Since</dt><dd>1.14 </dd></dl>

</div>
</div>
<a id="ga049ba1df5e31e71ba3ad296bf1154cc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga049ba1df5e31e71ba3ad296bf1154cc9">&#9670;&nbsp;</a></span>libinput_user_device_ref()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structlibinput__user__device.html">libinput_user_device</a>* libinput_user_device_ref </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlibinput__user__device.html">libinput_user_device</a> *&#160;</td>
          <td class="paramname"><em>user_device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Increase the refcount of the user device. </p>
<p>A user device will be freed whenever the refcount reaches 0. This may happen during <a class="el" href="group__base.html#ga271f910ed17461830e48d4cd20483a00" title="Main event dispatchment function.">libinput_dispatch()</a> if the user device was removed from the system. A caller must ensure to reference the user device correctly to avoid dangling pointers.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">user_device</td><td>A previously obtained user device </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The passed user device</dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.14 </dd></dl>

</div>
</div>
<a id="ga839b219999c180a6436b2e2725382242"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga839b219999c180a6436b2e2725382242">&#9670;&nbsp;</a></span>libinput_user_device_set_device_group()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void libinput_user_device_set_device_group </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlibinput__user__device.html">libinput_user_device</a> *&#160;</td>
          <td class="paramname"><em>user_device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>device_group</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the an identifier for a device group to use for this user device. </p>
<p>If a device group already exists with that identifier, this device is added to the same device group. Otherwise, a new device group is created.</p>
<p>The string must not be NULL or the empty string. Errors are silently ignored and the device falls back to a default device group.</p>
<p>Where this function is omitted, a default unique device group is assigned to the device. If this function is called multiple times, the most recent device group takes effect.</p>
<p>This function must not be called after the device was added with <a class="el" href="group__user__device.html#gaa89e81183f164bbe60a9f2c94d88391d" title="Add the given user device to the libinput context.">libinput_add_user_device()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">user_device</td><td>A previously initialized user device </td></tr>
    <tr><td class="paramname">device_group</td><td>A string identifying a device group</td></tr>
  </table>
  </dd>
</dl>
<dl class="section since"><dt>Since</dt><dd>1.14 </dd></dl>

</div>
</div>
<a id="ga0eba454345ff0daddd11d1eea1ac8c73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0eba454345ff0daddd11d1eea1ac8c73">&#9670;&nbsp;</a></span>libinput_user_device_set_udev_property()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void libinput_user_device_set_udev_property </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlibinput__user__device.html">libinput_user_device</a> *&#160;</td>
          <td class="paramname"><em>user_device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>property</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets a udev property for the user device. </p>
<p>Since user devices are not backed by an kernel devices, their udev property list is empty.</p>
<p>Neither property nor value may be NULL or the empty string. Errors are silently ignored and the udev property is discarded.</p>
<p>Callers should set at minimum <code>ID_INPUT</code> and <code>ID_INPUT_MOUSE</code> (or one of the other types) for libinput to handle the device.</p>
<p>This function must not be called after the device was added with <a class="el" href="group__user__device.html#gaa89e81183f164bbe60a9f2c94d88391d" title="Add the given user device to the libinput context.">libinput_add_user_device()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">user_device</td><td>A previously initialized user device </td></tr>
    <tr><td class="paramname">property</td><td>A udev property name </td></tr>
    <tr><td class="paramname">value</td><td>A udev property value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section since"><dt>Since</dt><dd>1.14 </dd></dl>

</div>
</div>
<a id="gae98c72f618f823590b31605c5dcd91c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae98c72f618f823590b31605c5dcd91c4">&#9670;&nbsp;</a></span>libinput_user_device_unref()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structlibinput__user__device.html">libinput_user_device</a>* libinput_user_device_unref </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlibinput__user__device.html">libinput_user_device</a> *&#160;</td>
          <td class="paramname"><em>user_device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decrease the refcount of the user device. </p>
<p>A user device will be freed whenever the refcount reaches 0. This may happen during <a class="el" href="group__base.html#ga271f910ed17461830e48d4cd20483a00" title="Main event dispatchment function.">libinput_dispatch()</a> if the user device was removed from the system. A caller must ensure to reference the user device correctly to avoid dangling pointers.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">user_device</td><td>A previously obtained user device </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NULL if the user device was destroyed, otherwise the passed user device</dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.14 </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
