<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.10"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>libinput: libinput test suite</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
<link href="bootstrap.css" rel="stylesheet" type="text/css"/>
        <link href="bootstrap.css" rel="stylesheet" type="text/css" />
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">libinput 1.0.2</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="developers.html">Developers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">libinput test suite </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The libinput test suite is based on <a href="http://check.sourceforge.net/doc/check_html/">Check</a> and runs automatically during <code>make check</code>.</p>
<p>Check itself is wrapped into a libinput-specific test suite called <em>litest</em>. Tests are found in <code>$srcdir/test/</code>, the test binaries are prefixed with <code>test-</code> and can be run individually.</p>
<h1><a class="anchor" id="test-config"></a>
X.Org config to avoid interference</h1>
<p>uinput devices created by the test suite are usually recognised by X as input devices. All events sent through these devices will generate X events and interfere with your desktop.</p>
<p>Copy the file <code>$srcdir/test/50-litest.conf</code> into your <code>/etc/X11/xorg.conf.d</code> and restart X. This will ignore any litest devices and thus not interfere with your desktop.</p>
<h1><a class="anchor" id="test-root"></a>
Permissions required to run tests</h1>
<p>Most tests require the creation of uinput devices and access to the resulting <code>/dev/input/eventX</code> nodes. Some tests require temporary udev rules. <b>This usually requires the tests to be run as root</b>.</p>
<h1><a class="anchor" id="test-filtering"></a>
Selective running of tests</h1>
<p>litest's tests are grouped by test groups and devices. A test group is e.g. "touchpad:tap" and incorporates all tapping-related tests for touchpads. Each test function is (usually) run with one or more specific devices. The <code>--list</code> commandline argument shows the list of suites and tests. </p><div class="fragment"><div class="line">$ ./test/test-device --list</div>
<div class="line">device:wheel:</div>
<div class="line">        wheel only</div>
<div class="line">        blackwidow</div>
<div class="line">device:invalid devices:</div>
<div class="line">        no device</div>
<div class="line">device:group:</div>
<div class="line">        no device</div>
<div class="line">        logitech trackball</div>
<div class="line">        MS surface cover</div>
<div class="line">        mouse_roccat</div>
<div class="line">        wheel only</div>
<div class="line">        blackwidow</div>
<div class="line">...</div>
</div><!-- fragment --><p>In the above example, the "device:wheel" suite is run for the "wheel only" and the "blackwidow" device. Both devices are automatically instantiated through uinput by litest. The "no device" entry signals that litest does not instantiate a uinput device for a specific test (though the test itself may instantiate one).</p>
<p>The <code>--filter-test</code> argument enables selective running of tests through basic shell-style function name matching. For example:</p>
<div class="fragment"><div class="line">$ ./test/test-touchpad --filter-test=<span class="stringliteral">&quot;*1fg_tap*&quot;</span></div>
</div><!-- fragment --><p>The <code>--filter-device</code> argument enables selective running of tests through basic shell-style device name matching. The device names matched are the litest-specific shortnames, see the output of <code>--list</code>. For example:</p>
<div class="fragment"><div class="line">$ ./test/test-touchpad --filter-device=<span class="stringliteral">&quot;synaptics*&quot;</span></div>
</div><!-- fragment --><p>The <code>--filter-group</code> argument enables selective running of test groups through basic shell-style test group matching. The test groups matched are litest-specific test groups, see the output of <code>--list</code>. For example:</p>
<div class="fragment"><div class="line">$ ./test/test-touchpad --filter-group=<span class="stringliteral">&quot;touchpad:*hover*&quot;</span></div>
</div><!-- fragment --><p>The <code>--filter-device</code> and <code>--filter-group</code> arguments can be combined with <code>--list</code> to show which groups and devices will be affected.</p>
<h1><a class="anchor" id="test-verbosity"></a>
Controlling test output</h1>
<p>Each test supports the <code>--verbose</code> commandline option to enable debugging output, see <a class="el" href="group__base.html#ga75a500c54c61cfcecd4c76dbb8022933" title="Set the log priority for the libinput context. ">libinput_log_set_priority()</a> for details. The <code>LITEST_VERBOSE</code> environment variable, if set, also enables verbose mode.</p>
<div class="fragment"><div class="line">$ ./test/test-device --verbose</div>
<div class="line">$ LITEST_VERBOSE=1 make check</div>
</div><!-- fragment --> </div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 5 2016 16:41:27 for libinput by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
