<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.13"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>libinput: FAQs - Frequently Asked Questions</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="bootstrap.css" rel="stylesheet" type="text/css"/>
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
<link href="libinputdoxygen.css" rel="stylesheet" type="text/css"/>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">libinput 1.9.4</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="misc.html">Users</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FAQs - Frequently Asked Questions </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#faq_feature">Why doesn&#39;t libinput support ...?</a></li>
<li class="level1"><a href="#faq_fast_mouse">My mouse moves too fast, even at the slowest setting</a></li>
<li class="level1"><a href="#faq_enable_tapping">Why isn&#39;t touchpad tap-to-click enabled by default</a></li>
<li class="level1"><a href="#faq_touchpad_pressure">Why does my touchpad lose track of touches</a></li>
<li class="level1"><a href="#faq_kinetic_scrolling">Kinetic scrolling does not work</a></li>
<li class="level1"><a href="#faq_gpl">Is libinput GPL-licensed?</a></li>
<li class="level1"><a href="#faq_config_options">Where is the configuration stored?</a></li>
<li class="level1"><a href="#faq_configure_wayland">How do I configure my device on Wayland?</a></li>
<li class="level1"><a href="#faq_configure_xorg">How do I configure my device on X?</a></li>
<li class="level1"><a href="#faq_configuration">Can you add a configuration option for $FEATURE?</a></li>
<li class="level1"><a href="#faq_synclient">Why don&#39;t synclient and syndaemon work with libinput?</a></li>
<li class="level1"><a href="#faq_tablets">Does libinput support non-Wacom tablets?</a></li>
<li class="level1"><a href="#faq_tablet_capabilities">My tablet doesn&#39;t work</a></li>
<li class="level1"><a href="#faq_hwdb_changes">How to apply hwdb changes</a></li>
</ul>
</div>
<div class="textblock"><p>Frequently asked questions about libinput.</p>
<h1><a class="anchor" id="faq_feature"></a>
Why doesn't libinput support ...?</h1>
<p>First, read <a class="el" href="what_is_libinput.html">What is libinput?</a> If you have a feature that you think libinput needs to support, please file a bug report. See <a class="el" href="reporting_bugs.html">Reporting bugs</a> for more details.</p>
<h1><a class="anchor" id="faq_fast_mouse"></a>
My mouse moves too fast, even at the slowest setting</h1>
<p>This is a symptom of high-dpi mice (greater than 1000dpi). These devices need a udev hwdb entry to normalize their motion. See <a class="el" href="motion_normalization.html">Normalization of relative motion</a> for a detailed explanation.</p>
<h1><a class="anchor" id="faq_enable_tapping"></a>
Why isn't touchpad tap-to-click enabled by default</h1>
<p>See <a class="el" href="tapping.html#tapping_default">Tap-to-click default setting</a></p>
<h1><a class="anchor" id="faq_touchpad_pressure"></a>
Why does my touchpad lose track of touches</h1>
<p>The most common cause for this is an incorrect pressure threshold range. See <a class="el" href="touchpad_pressure.html">Touchpad pressure-based touch detection</a> for more info.</p>
<h1><a class="anchor" id="faq_kinetic_scrolling"></a>
Kinetic scrolling does not work</h1>
<p>The X.Org synaptics driver implemented kinetic scrolling in the driver. It measures the scroll speed and once the finger leaves the touchpad the driver keeps sending scroll events for a predetermined time. This effectively provides for kinetic scrolling without client support but triggers an unfixable <a href="https://bugs.freedesktop.org/show_bug.cgi?id=38909">bug</a>: the client cannot know that the events are from a kinetic scroll source. Scroll events in X are always sent to the current cursor position, a movement of the cursor after lifting the finger will send the kinetic scroll events to the new client, something the user does not usually expect. A key event during the kinetic scroll procedure causes side-effects such as triggering zoom.</p>
<p>libinput does not implement kinetic scrolling for touchpads. Instead it provides the <a class="el" href="group__event__pointer.html#ga2116f4bbedb61532e71d16c4f87bd4ca" title="Return the source for a given axis event. ">libinput_event_pointer_get_axis_source()</a> function that enables callers to implement kinetic scrolling on a per-widget basis, see <a class="el" href="scrolling.html#scroll_sources">Scroll sources</a>.</p>
<h1><a class="anchor" id="faq_gpl"></a>
Is libinput GPL-licensed?</h1>
<p>No, libinput is MIT licensed. The Linux kernel header file linux/input.h in libinput's tree is provided to ensure the same behavior regardless of which kernel version libinput is built on. It does not make libinput GPL-licensed.</p>
<h1><a class="anchor" id="faq_config_options"></a>
Where is the configuration stored?</h1>
<p>libinput does not store configuration options, it is up to the caller to manage these and decide which configuration option to apply to each device. This must be done at startup, after a resume and whenever a new device is detected.</p>
<p>One commonly used way to configure libinput is to have the Wayland compositor expose a compositor-specific configuration option. For example, in a GNOME stack, the gnome-control-center modifies dconf entries. These changes are read by mutter and applied to libinput. Changing these entries via the gsettings commandline tool has the same effect.</p>
<p>Another commonly used way to configure libinput is to have xorg.conf.d snippets. When libinput is used with the xf86-input-libinput driver in an X.Org stack, these options are read on startup and apply to each device. Changing properties at runtime with the xinput commandline tool has the same effect.</p>
<p>In both cases, the selection of available options and how they are exposed depends on the libinput caller (e.g. mutter or xf86-input-libinput).</p>
<p><div class="dotgraph">
<img src="dot_libinput-stack-gnome.png" alt="dot_libinput-stack-gnome.png" border="0" usemap="#dot_libinput-stack-gnome.map"/>
<map name="dot_libinput-stack-gnome.map" id="dot_libinput-stack-gnome.map"></map>
</div>
</p>
<p>This has an effect on the availability of configuration options: if an option is not exposed by the intermediary, it cannot be configured by the client. Also some configuration options that are provided by the intermediary may not be libinput-specific configuration options.</p>
<h1><a class="anchor" id="faq_configure_wayland"></a>
How do I configure my device on Wayland?</h1>
<p>See <a class="el" href="faq.html#faq_config_options">Where is the configuration stored?</a> Use the configuration tool provided by your desktop environment (e.g. gnome-control-center) or direct access to your desktop environment's configuration storage (e.g. gsettings).</p>
<h1><a class="anchor" id="faq_configure_xorg"></a>
How do I configure my device on X?</h1>
<p>See <a class="el" href="faq.html#faq_config_options">Where is the configuration stored?</a> If your desktop environment does not provide a graphical configuration tool you can use an <a href="https://www.x.org/archive/current/doc/man/man5/xorg.conf.5.xhtml">xorg.conf.d snippet</a>. Usually, such a snippet looks like this: </p><pre>
$&gt; cat /etc/X11/xorg.conf.d/99-libinput-custom-config.conf
Section "InputClass"
  Identifier "something to identify this snippet"
  MatchDriver "libinput"
  MatchProduct "substring of the device name"
  Option "some option name" "the option value"
EndSection
</pre><p>The identifier is merely a human-readable string that shows up in the log file. The MatchProduct line should contain the device name or a substring of the device name that the snippet should apply to. For a full list of option names and permitted values, see the <a href="https://www.mankier.com/4/libinput">libinput man page</a>. xorg.conf.d snippets like the above apply to hotplugged devices but can be overwritten at runtime by desktop tools. Multiple snippets may be placed into the same file.</p>
<p>For run-time configuration and testing, the <a href="https://www.x.org/archive/X11R7.5/doc/man/man1/xinput.1.html">xinput</a> debugging tool can modify a devices' properties. See the <a href="https://www.mankier.com/4/libinput">libinput man page</a> for supported property names and values. Usually, an invocation looks like this: </p><pre>
$&gt; xinput set-prop "the device name" "the property name" value [value2] [value3]
</pre><dl class="section note"><dt>Note</dt><dd>Changes performed by xinput do not persist across device hotplugs. xinput is considered a debugging and testing tool only and should not be used for permanent configurations.</dd></dl>
<h1><a class="anchor" id="faq_configuration"></a>
Can you add a configuration option for $FEATURE?</h1>
<p>No. At least that's going to be the initial answer. Read <a href="http://who-t.blogspot.com/2016/04/why-libinput-doesnt-have-lot-of-config.html">Why libinput doesn't have a lot of configuration options</a> first. Configuration options for most features are a signal that we are incapable of handling it correctly. To get to that point, we want to be sure we're truly incapable of doing so. libinput has several features that are handled automatically (and correctly) that users wanted to have configuration options for initially.</p>
<p>So the answer to this question will almost always be 'no'. A configuration option is, in most cases, a cop-out.</p>
<h1><a class="anchor" id="faq_synclient"></a>
Why don't synclient and syndaemon work with libinput?</h1>
<p>Synclient and syndaemon rely on X input device properties that are specific to the xf86-input-synaptics X.Org input driver. Both were written when the synaptics driver was the only commmon touchpad driver in existence. They assume that if the properties aren't available, no touchpad is available either. The xf86-input-libinput X.Org input driver does not export these driver-specific properties, synclient/syndaemon will thus not detect the touchpad and refuse to work. Other tools that rely on synclient/syndaemon or those same properties also do not work with xf86-input-libinput.</p>
<p>Most of syndaemon's functionality is built into libinput, see <a class="el" href="palm_detection.html#disable-while-typing">Disable-while-typing</a>. synclient is merely a configuration tool, see <a class="el" href="faq.html#faq_configure_xorg">How do I configure my device on X?</a> for similar functionality.</p>
<p>See also the blog posts <a href="http://who-t.blogspot.com.au/2017/01/the-definitive-guide-to-synclient.html">The definitive guide to synclient</a> and <a href="http://who-t.blogspot.com.au/2016/12/the-future-of-xinput-xmodmap-setxkbmap.html">The future of xinput, xmodmap, setxkbmap, xsetwacom and other tools under Wayland</a></p>
<h1><a class="anchor" id="faq_tablets"></a>
Does libinput support non-Wacom tablets?</h1>
<p>Yes, though unfortunately many non-Wacom tablets suffer from bad firmware and don't send the required events. But they should all work nonetheless. If you have a tablet that does not work with libinput, please <a class="el" href="reporting_bugs.html">file a bug</a>.</p>
<h1><a class="anchor" id="faq_tablet_capabilities"></a>
My tablet doesn't work</h1>
<p>If you see the message </p><pre>
libinput bug: device does not meet tablet criteria. Ignoring this device.
</pre><p>or the message </p><pre>
missing tablet capabilities [...] Ignoring this device.
</pre><p>your tablet device does not have the required capabilities to be treated as a tablet. This is usually a problem with the device and the kernel driver. See <a class="el" href="tablet-support.html#tablet-capabilities">Required tablet capabilities</a> for more details.</p>
<h1><a class="anchor" id="faq_hwdb_changes"></a>
How to apply hwdb changes</h1>
<p>Sometimes users are asked to test updates to the <a href="https://www.freedesktop.org/software/systemd/man/hwdb.html">udev hwdb</a> or patches that include a change to the hwdb.</p>
<p>If you are testing a patch with a hwdb update, the file will be installed in the correct location. User-specific (i.e. user-written) hwdb entries for testing and debugging must be in <code>/etc/udev/hwdb.d/99-filename.hwdb</code>. You may rename the <code>filename</code> portion to something more useful, but make sure you keep the <code>.hwdb</code> suffix. Do not modify files or save files in <code>/usr/lib/udev/hwdb.d</code>.</p>
<p>Figure out the event node name of your device. Run <code>sudo evemu-describe</code> with no arguments to get a list. If your device is <code>/dev/input/event4</code>, your event node name is <code>event4</code> and you will need to replace that in the commands below.</p>
<p>Rebuild the hwdb and load the new set on your device: </p><pre class="fragment">sudo udevadm hwdb --update
sudo udevadm trigger /sys/class/input/eventX
sudo udevadm test /sys/class/input/eventX
</pre><p>With the event node matching your device. Make sure the udev property appears (or does not appear, whichever applies) in the output of the test command.</p>
<p>Once the output matches expectations, restart X or your Wayland compositor or reboot. </p>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
