<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.14"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>libinput: Keyboard events</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="bootstrap.css" rel="stylesheet" type="text/css"/>
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
<link href="libinputdoxygen.css" rel="stylesheet" type="text/css"/>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">libinput 1.12.1</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Keyboard events</div>  </div>
</div><!--header-->
<div class="contents">

<p>Key events are generated when a key changes its logical state, usually by being pressed or released.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibinput__event__keyboard.html">libinput_event_keyboard</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A keyboard event representing a key press/release.  <a href="structlibinput__event__keyboard.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga0f1a7bb1016816a277b52705d6ef2d71"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event__keyboard.html#ga0f1a7bb1016816a277b52705d6ef2d71">libinput_event_keyboard_get_time</a> (struct <a class="el" href="structlibinput__event__keyboard.html">libinput_event_keyboard</a> *event)</td></tr>
<tr class="separator:ga0f1a7bb1016816a277b52705d6ef2d71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1403b8718219a759fdda0c3944fc9beb"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event__keyboard.html#ga1403b8718219a759fdda0c3944fc9beb">libinput_event_keyboard_get_time_usec</a> (struct <a class="el" href="structlibinput__event__keyboard.html">libinput_event_keyboard</a> *event)</td></tr>
<tr class="separator:ga1403b8718219a759fdda0c3944fc9beb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad29cc9f276d9468463d01f65ccf8deaf"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event__keyboard.html#gad29cc9f276d9468463d01f65ccf8deaf">libinput_event_keyboard_get_key</a> (struct <a class="el" href="structlibinput__event__keyboard.html">libinput_event_keyboard</a> *event)</td></tr>
<tr class="separator:gad29cc9f276d9468463d01f65ccf8deaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7b018edbc264ba81a2d475d42ebbd98"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__device.html#ga360bdea89a75606472a0b5d72678bd17">libinput_key_state</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event__keyboard.html#gaf7b018edbc264ba81a2d475d42ebbd98">libinput_event_keyboard_get_key_state</a> (struct <a class="el" href="structlibinput__event__keyboard.html">libinput_event_keyboard</a> *event)</td></tr>
<tr class="separator:gaf7b018edbc264ba81a2d475d42ebbd98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5a3b7e12e7e8b213b3da92a13adb88d"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structlibinput__event.html">libinput_event</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event__keyboard.html#gae5a3b7e12e7e8b213b3da92a13adb88d">libinput_event_keyboard_get_base_event</a> (struct <a class="el" href="structlibinput__event__keyboard.html">libinput_event_keyboard</a> *event)</td></tr>
<tr class="separator:gae5a3b7e12e7e8b213b3da92a13adb88d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75a647f08ef9df9db7a6ebb9b297add4"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event__keyboard.html#ga75a647f08ef9df9db7a6ebb9b297add4">libinput_event_keyboard_get_seat_key_count</a> (struct <a class="el" href="structlibinput__event__keyboard.html">libinput_event_keyboard</a> *event)</td></tr>
<tr class="memdesc:ga75a647f08ef9df9db7a6ebb9b297add4"><td class="mdescLeft">&#160;</td><td class="mdescRight">For the key of a <a class="el" href="group__base.html#ggac30276a06e8b1434b959f2c8dde74f7ca477833897722f621bd10bbf3771302d3">LIBINPUT_EVENT_KEYBOARD_KEY</a> event, return the total number of keys pressed on all devices on the associated seat after the event was triggered.  <a href="#ga75a647f08ef9df9db7a6ebb9b297add4">More...</a><br /></td></tr>
<tr class="separator:ga75a647f08ef9df9db7a6ebb9b297add4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Key events are generated when a key changes its logical state, usually by being pressed or released. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="gae5a3b7e12e7e8b213b3da92a13adb88d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae5a3b7e12e7e8b213b3da92a13adb88d">&#9670;&nbsp;</a></span>libinput_event_keyboard_get_base_event()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structlibinput__event.html">libinput_event</a>* libinput_event_keyboard_get_base_event </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlibinput__event__keyboard.html">libinput_event_keyboard</a> *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The generic <a class="el" href="structlibinput__event.html" title="The base event type. ">libinput_event</a> of this event </dd></dl>

</div>
</div>
<a id="gad29cc9f276d9468463d01f65ccf8deaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad29cc9f276d9468463d01f65ccf8deaf">&#9670;&nbsp;</a></span>libinput_event_keyboard_get_key()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t libinput_event_keyboard_get_key </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlibinput__event__keyboard.html">libinput_event_keyboard</a> *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The keycode that triggered this key event </dd></dl>

</div>
</div>
<a id="gaf7b018edbc264ba81a2d475d42ebbd98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf7b018edbc264ba81a2d475d42ebbd98">&#9670;&nbsp;</a></span>libinput_event_keyboard_get_key_state()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__device.html#ga360bdea89a75606472a0b5d72678bd17">libinput_key_state</a> libinput_event_keyboard_get_key_state </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlibinput__event__keyboard.html">libinput_event_keyboard</a> *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The state change of the key </dd></dl>

</div>
</div>
<a id="ga75a647f08ef9df9db7a6ebb9b297add4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga75a647f08ef9df9db7a6ebb9b297add4">&#9670;&nbsp;</a></span>libinput_event_keyboard_get_seat_key_count()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t libinput_event_keyboard_get_seat_key_count </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlibinput__event__keyboard.html">libinput_event_keyboard</a> *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>For the key of a <a class="el" href="group__base.html#ggac30276a06e8b1434b959f2c8dde74f7ca477833897722f621bd10bbf3771302d3">LIBINPUT_EVENT_KEYBOARD_KEY</a> event, return the total number of keys pressed on all devices on the associated seat after the event was triggered. </p>
<dl class="section note"><dt>Note</dt><dd>It is an application bug to call this function for events other than <a class="el" href="group__base.html#ggac30276a06e8b1434b959f2c8dde74f7ca477833897722f621bd10bbf3771302d3">LIBINPUT_EVENT_KEYBOARD_KEY</a>. For other events, this function returns 0.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The seat wide pressed key count for the key of this event </dd></dl>

</div>
</div>
<a id="ga0f1a7bb1016816a277b52705d6ef2d71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0f1a7bb1016816a277b52705d6ef2d71">&#9670;&nbsp;</a></span>libinput_event_keyboard_get_time()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t libinput_event_keyboard_get_time </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlibinput__event__keyboard.html">libinput_event_keyboard</a> *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section note"><dt>Note</dt><dd>Timestamps may not always increase. See the libinput documentation for more details.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The event time for this event </dd></dl>

</div>
</div>
<a id="ga1403b8718219a759fdda0c3944fc9beb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1403b8718219a759fdda0c3944fc9beb">&#9670;&nbsp;</a></span>libinput_event_keyboard_get_time_usec()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t libinput_event_keyboard_get_time_usec </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlibinput__event__keyboard.html">libinput_event_keyboard</a> *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section note"><dt>Note</dt><dd>Timestamps may not always increase. See the libinput documentation for more details.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The event time for this event in microseconds </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
