<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.20"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>libinput: Tablet pad events</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="bootstrap.css" rel="stylesheet" type="text/css"/>
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
<link href="libinputdoxygen.css" rel="stylesheet" type="text/css"/>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">libinput 1.16.3</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Tablet pad events</div>  </div>
</div><!--header-->
<div class="contents">

<p>Events that come from the pad of tablet devices.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibinput__event__tablet__pad.html">libinput_event_tablet_pad</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tablet pad event representing a button press, or ring/strip update on the tablet pad itself.  <a href="structlibinput__event__tablet__pad.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gafb0259f1d3f79e4ecaa74eb307186473"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event__tablet__pad.html#gafb0259f1d3f79e4ecaa74eb307186473">libinput_tablet_pad_ring_axis_source</a> { <a class="el" href="group__event__tablet__pad.html#ggafb0259f1d3f79e4ecaa74eb307186473a0a973dc16228d89efd0ef5995b0e5881">LIBINPUT_TABLET_PAD_RING_SOURCE_UNKNOWN</a>, 
<a class="el" href="group__event__tablet__pad.html#ggafb0259f1d3f79e4ecaa74eb307186473acf6148ddec89e3307ab0df053da1e96f">LIBINPUT_TABLET_PAD_RING_SOURCE_FINGER</a>
 }</td></tr>
<tr class="memdesc:gafb0259f1d3f79e4ecaa74eb307186473"><td class="mdescLeft">&#160;</td><td class="mdescRight">The source for a <a class="el" href="group__base.html#ggac30276a06e8b1434b959f2c8dde74f7ca243f5e4a62b72c2ff15d2b025a91e70f">LIBINPUT_EVENT_TABLET_PAD_RING</a> event.  <a href="group__event__tablet__pad.html#gafb0259f1d3f79e4ecaa74eb307186473">More...</a><br /></td></tr>
<tr class="separator:gafb0259f1d3f79e4ecaa74eb307186473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09790bd108d3a288bb387aeb3a9a2dd8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event__tablet__pad.html#ga09790bd108d3a288bb387aeb3a9a2dd8">libinput_tablet_pad_strip_axis_source</a> { <a class="el" href="group__event__tablet__pad.html#gga09790bd108d3a288bb387aeb3a9a2dd8a5ed957a8e351e24e8b1efe7361694a74">LIBINPUT_TABLET_PAD_STRIP_SOURCE_UNKNOWN</a>, 
<a class="el" href="group__event__tablet__pad.html#gga09790bd108d3a288bb387aeb3a9a2dd8add543fc4601c82698d588892bc9c9de8">LIBINPUT_TABLET_PAD_STRIP_SOURCE_FINGER</a>
 }</td></tr>
<tr class="memdesc:ga09790bd108d3a288bb387aeb3a9a2dd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The source for a <a class="el" href="group__base.html#ggac30276a06e8b1434b959f2c8dde74f7ca2b66dc7ee62f549a3f63217977a5a306">LIBINPUT_EVENT_TABLET_PAD_STRIP</a> event.  <a href="group__event__tablet__pad.html#ga09790bd108d3a288bb387aeb3a9a2dd8">More...</a><br /></td></tr>
<tr class="separator:ga09790bd108d3a288bb387aeb3a9a2dd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga33eb585eb7da3f35c083084a1f4e5586"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structlibinput__event.html">libinput_event</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event__tablet__pad.html#ga33eb585eb7da3f35c083084a1f4e5586">libinput_event_tablet_pad_get_base_event</a> (struct <a class="el" href="structlibinput__event__tablet__pad.html">libinput_event_tablet_pad</a> *event)</td></tr>
<tr class="separator:ga33eb585eb7da3f35c083084a1f4e5586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77526f6732ae51aaab3973a69239a25e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event__tablet__pad.html#ga77526f6732ae51aaab3973a69239a25e">libinput_event_tablet_pad_get_ring_position</a> (struct <a class="el" href="structlibinput__event__tablet__pad.html">libinput_event_tablet_pad</a> *event)</td></tr>
<tr class="memdesc:ga77526f6732ae51aaab3973a69239a25e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current position of the ring, in degrees counterclockwise from the northern-most point of the ring in the tablet's current logical orientation.  <a href="group__event__tablet__pad.html#ga77526f6732ae51aaab3973a69239a25e">More...</a><br /></td></tr>
<tr class="separator:ga77526f6732ae51aaab3973a69239a25e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae866be98b773edcf95ad9a36b5bbacb1"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event__tablet__pad.html#gae866be98b773edcf95ad9a36b5bbacb1">libinput_event_tablet_pad_get_ring_number</a> (struct <a class="el" href="structlibinput__event__tablet__pad.html">libinput_event_tablet_pad</a> *event)</td></tr>
<tr class="memdesc:gae866be98b773edcf95ad9a36b5bbacb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of the ring that has changed state, with 0 being the first ring.  <a href="group__event__tablet__pad.html#gae866be98b773edcf95ad9a36b5bbacb1">More...</a><br /></td></tr>
<tr class="separator:gae866be98b773edcf95ad9a36b5bbacb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96102ae975b4a28f0a02d035dd11496d"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__event__tablet__pad.html#gafb0259f1d3f79e4ecaa74eb307186473">libinput_tablet_pad_ring_axis_source</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event__tablet__pad.html#ga96102ae975b4a28f0a02d035dd11496d">libinput_event_tablet_pad_get_ring_source</a> (struct <a class="el" href="structlibinput__event__tablet__pad.html">libinput_event_tablet_pad</a> *event)</td></tr>
<tr class="memdesc:ga96102ae975b4a28f0a02d035dd11496d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the source of the interaction with the ring.  <a href="group__event__tablet__pad.html#ga96102ae975b4a28f0a02d035dd11496d">More...</a><br /></td></tr>
<tr class="separator:ga96102ae975b4a28f0a02d035dd11496d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeff6c2c21b2b02e4d2f9b0b23db27dea"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event__tablet__pad.html#gaeff6c2c21b2b02e4d2f9b0b23db27dea">libinput_event_tablet_pad_get_strip_position</a> (struct <a class="el" href="structlibinput__event__tablet__pad.html">libinput_event_tablet_pad</a> *event)</td></tr>
<tr class="memdesc:gaeff6c2c21b2b02e4d2f9b0b23db27dea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current position of the strip, normalized to the range [0, 1], with 0 being the top/left-most point in the tablet's current logical orientation.  <a href="group__event__tablet__pad.html#gaeff6c2c21b2b02e4d2f9b0b23db27dea">More...</a><br /></td></tr>
<tr class="separator:gaeff6c2c21b2b02e4d2f9b0b23db27dea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32792a10d7f86900a4f94e63037f68b6"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event__tablet__pad.html#ga32792a10d7f86900a4f94e63037f68b6">libinput_event_tablet_pad_get_strip_number</a> (struct <a class="el" href="structlibinput__event__tablet__pad.html">libinput_event_tablet_pad</a> *event)</td></tr>
<tr class="memdesc:ga32792a10d7f86900a4f94e63037f68b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of the strip that has changed state, with 0 being the first strip.  <a href="group__event__tablet__pad.html#ga32792a10d7f86900a4f94e63037f68b6">More...</a><br /></td></tr>
<tr class="separator:ga32792a10d7f86900a4f94e63037f68b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9dded037d0f4dbfc9ffa67795118c431"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__event__tablet__pad.html#ga09790bd108d3a288bb387aeb3a9a2dd8">libinput_tablet_pad_strip_axis_source</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event__tablet__pad.html#ga9dded037d0f4dbfc9ffa67795118c431">libinput_event_tablet_pad_get_strip_source</a> (struct <a class="el" href="structlibinput__event__tablet__pad.html">libinput_event_tablet_pad</a> *event)</td></tr>
<tr class="memdesc:ga9dded037d0f4dbfc9ffa67795118c431"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the source of the interaction with the strip.  <a href="group__event__tablet__pad.html#ga9dded037d0f4dbfc9ffa67795118c431">More...</a><br /></td></tr>
<tr class="separator:ga9dded037d0f4dbfc9ffa67795118c431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4339cf54b0a511599595e8483eea360d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event__tablet__pad.html#ga4339cf54b0a511599595e8483eea360d">libinput_event_tablet_pad_get_button_number</a> (struct <a class="el" href="structlibinput__event__tablet__pad.html">libinput_event_tablet_pad</a> *event)</td></tr>
<tr class="memdesc:ga4339cf54b0a511599595e8483eea360d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the button number that triggered this event, starting at 0.  <a href="group__event__tablet__pad.html#ga4339cf54b0a511599595e8483eea360d">More...</a><br /></td></tr>
<tr class="separator:ga4339cf54b0a511599595e8483eea360d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92235cd641c3003f18c0cb5bbf2e3c88"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__device.html#ga543a8bb3f2d7421f76e63bb4ee2fb5bf">libinput_button_state</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event__tablet__pad.html#ga92235cd641c3003f18c0cb5bbf2e3c88">libinput_event_tablet_pad_get_button_state</a> (struct <a class="el" href="structlibinput__event__tablet__pad.html">libinput_event_tablet_pad</a> *event)</td></tr>
<tr class="memdesc:ga92235cd641c3003f18c0cb5bbf2e3c88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the button state of the event.  <a href="group__event__tablet__pad.html#ga92235cd641c3003f18c0cb5bbf2e3c88">More...</a><br /></td></tr>
<tr class="separator:ga92235cd641c3003f18c0cb5bbf2e3c88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33fb3965dea2a7b45363200eaade3a8f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event__tablet__pad.html#ga33fb3965dea2a7b45363200eaade3a8f">libinput_event_tablet_pad_get_key</a> (struct <a class="el" href="structlibinput__event__tablet__pad.html">libinput_event_tablet_pad</a> *event)</td></tr>
<tr class="memdesc:ga33fb3965dea2a7b45363200eaade3a8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the key code that triggered this event, e.g.  <a href="group__event__tablet__pad.html#ga33fb3965dea2a7b45363200eaade3a8f">More...</a><br /></td></tr>
<tr class="separator:ga33fb3965dea2a7b45363200eaade3a8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8c10352518286fa6898bedb52a7f600"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__device.html#ga360bdea89a75606472a0b5d72678bd17">libinput_key_state</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event__tablet__pad.html#gab8c10352518286fa6898bedb52a7f600">libinput_event_tablet_pad_get_key_state</a> (struct <a class="el" href="structlibinput__event__tablet__pad.html">libinput_event_tablet_pad</a> *event)</td></tr>
<tr class="memdesc:gab8c10352518286fa6898bedb52a7f600"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the key state of the event.  <a href="group__event__tablet__pad.html#gab8c10352518286fa6898bedb52a7f600">More...</a><br /></td></tr>
<tr class="separator:gab8c10352518286fa6898bedb52a7f600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ba64faefd071d101d21fd347720ea21"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event__tablet__pad.html#ga7ba64faefd071d101d21fd347720ea21">libinput_event_tablet_pad_get_mode</a> (struct <a class="el" href="structlibinput__event__tablet__pad.html">libinput_event_tablet_pad</a> *event)</td></tr>
<tr class="memdesc:ga7ba64faefd071d101d21fd347720ea21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the mode the button, ring, or strip that triggered this event is in, at the time of the event.  <a href="group__event__tablet__pad.html#ga7ba64faefd071d101d21fd347720ea21">More...</a><br /></td></tr>
<tr class="separator:ga7ba64faefd071d101d21fd347720ea21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga154b2b7af0b8913e27d8012530f0aaa3"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structlibinput__tablet__pad__mode__group.html">libinput_tablet_pad_mode_group</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event__tablet__pad.html#ga154b2b7af0b8913e27d8012530f0aaa3">libinput_event_tablet_pad_get_mode_group</a> (struct <a class="el" href="structlibinput__event__tablet__pad.html">libinput_event_tablet_pad</a> *event)</td></tr>
<tr class="memdesc:ga154b2b7af0b8913e27d8012530f0aaa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the mode group that the button, ring, or strip that triggered this event is considered in.  <a href="group__event__tablet__pad.html#ga154b2b7af0b8913e27d8012530f0aaa3">More...</a><br /></td></tr>
<tr class="separator:ga154b2b7af0b8913e27d8012530f0aaa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga126efe81b0c73a14ac71419ee5683f1b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event__tablet__pad.html#ga126efe81b0c73a14ac71419ee5683f1b">libinput_event_tablet_pad_get_time</a> (struct <a class="el" href="structlibinput__event__tablet__pad.html">libinput_event_tablet_pad</a> *event)</td></tr>
<tr class="separator:ga126efe81b0c73a14ac71419ee5683f1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86dc23306e80986a819e3764a9847108"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event__tablet__pad.html#ga86dc23306e80986a819e3764a9847108">libinput_event_tablet_pad_get_time_usec</a> (struct <a class="el" href="structlibinput__event__tablet__pad.html">libinput_event_tablet_pad</a> *event)</td></tr>
<tr class="separator:ga86dc23306e80986a819e3764a9847108"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Events that come from the pad of tablet devices. </p>
<p>For events from the tablet tools, see <a class="el" href="group__event__tablet.html">Tablet events</a>.</p>
<dl class="section since"><dt>Since</dt><dd>1.3 </dd></dl>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="gafb0259f1d3f79e4ecaa74eb307186473"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafb0259f1d3f79e4ecaa74eb307186473">&#9670;&nbsp;</a></span>libinput_tablet_pad_ring_axis_source</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__event__tablet__pad.html#gafb0259f1d3f79e4ecaa74eb307186473">libinput_tablet_pad_ring_axis_source</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The source for a <a class="el" href="group__base.html#ggac30276a06e8b1434b959f2c8dde74f7ca243f5e4a62b72c2ff15d2b025a91e70f">LIBINPUT_EVENT_TABLET_PAD_RING</a> event. </p>
<p>See <a class="el" href="group__event__tablet__pad.html#ga96102ae975b4a28f0a02d035dd11496d" title="Returns the source of the interaction with the ring.">libinput_event_tablet_pad_get_ring_source()</a> for details.</p>
<dl class="section since"><dt>Since</dt><dd>1.3 </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggafb0259f1d3f79e4ecaa74eb307186473a0a973dc16228d89efd0ef5995b0e5881"></a>LIBINPUT_TABLET_PAD_RING_SOURCE_UNKNOWN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggafb0259f1d3f79e4ecaa74eb307186473acf6148ddec89e3307ab0df053da1e96f"></a>LIBINPUT_TABLET_PAD_RING_SOURCE_FINGER&#160;</td><td class="fielddoc"><p>The event is caused by the movement of one or more fingers on the ring. </p>
</td></tr>
</table>

</div>
</div>
<a id="ga09790bd108d3a288bb387aeb3a9a2dd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga09790bd108d3a288bb387aeb3a9a2dd8">&#9670;&nbsp;</a></span>libinput_tablet_pad_strip_axis_source</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__event__tablet__pad.html#ga09790bd108d3a288bb387aeb3a9a2dd8">libinput_tablet_pad_strip_axis_source</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The source for a <a class="el" href="group__base.html#ggac30276a06e8b1434b959f2c8dde74f7ca2b66dc7ee62f549a3f63217977a5a306">LIBINPUT_EVENT_TABLET_PAD_STRIP</a> event. </p>
<p>See <a class="el" href="group__event__tablet__pad.html#ga9dded037d0f4dbfc9ffa67795118c431" title="Returns the source of the interaction with the strip.">libinput_event_tablet_pad_get_strip_source()</a> for details.</p>
<dl class="section since"><dt>Since</dt><dd>1.3 </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga09790bd108d3a288bb387aeb3a9a2dd8a5ed957a8e351e24e8b1efe7361694a74"></a>LIBINPUT_TABLET_PAD_STRIP_SOURCE_UNKNOWN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga09790bd108d3a288bb387aeb3a9a2dd8add543fc4601c82698d588892bc9c9de8"></a>LIBINPUT_TABLET_PAD_STRIP_SOURCE_FINGER&#160;</td><td class="fielddoc"><p>The event is caused by the movement of one or more fingers on the strip. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga33eb585eb7da3f35c083084a1f4e5586"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga33eb585eb7da3f35c083084a1f4e5586">&#9670;&nbsp;</a></span>libinput_event_tablet_pad_get_base_event()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structlibinput__event.html">libinput_event</a>* libinput_event_tablet_pad_get_base_event </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlibinput__event__tablet__pad.html">libinput_event_tablet_pad</a> *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The generic <a class="el" href="structlibinput__event.html" title="The base event type.">libinput_event</a> of this event</dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.3 </dd></dl>

</div>
</div>
<a id="ga4339cf54b0a511599595e8483eea360d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4339cf54b0a511599595e8483eea360d">&#9670;&nbsp;</a></span>libinput_event_tablet_pad_get_button_number()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t libinput_event_tablet_pad_get_button_number </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlibinput__event__tablet__pad.html">libinput_event_tablet_pad</a> *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the button number that triggered this event, starting at 0. </p>
<p>For events that are not of type <a class="el" href="group__base.html#ggac30276a06e8b1434b959f2c8dde74f7ca8b1be0a98eba05bd046a15ad32b18a74">LIBINPUT_EVENT_TABLET_PAD_BUTTON</a>, this function returns 0.</p>
<p>Note that the number returned is a generic sequential button number and not a semantic button code as defined in linux/input.h. See the libinput documentation for more details.</p>
<dl class="section note"><dt>Note</dt><dd>It is an application bug to call this function for events other than <a class="el" href="group__base.html#ggac30276a06e8b1434b959f2c8dde74f7ca8b1be0a98eba05bd046a15ad32b18a74">LIBINPUT_EVENT_TABLET_PAD_BUTTON</a>. For other events, this function returns 0.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>The libinput tablet pad event </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the button triggering this event</dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.3 </dd></dl>

</div>
</div>
<a id="ga92235cd641c3003f18c0cb5bbf2e3c88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga92235cd641c3003f18c0cb5bbf2e3c88">&#9670;&nbsp;</a></span>libinput_event_tablet_pad_get_button_state()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__device.html#ga543a8bb3f2d7421f76e63bb4ee2fb5bf">libinput_button_state</a> libinput_event_tablet_pad_get_button_state </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlibinput__event__tablet__pad.html">libinput_event_tablet_pad</a> *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the button state of the event. </p>
<dl class="section note"><dt>Note</dt><dd>It is an application bug to call this function for events other than <a class="el" href="group__base.html#ggac30276a06e8b1434b959f2c8dde74f7ca8b1be0a98eba05bd046a15ad32b18a74">LIBINPUT_EVENT_TABLET_PAD_BUTTON</a>. For other events, this function returns 0.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>The libinput tablet pad event </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the button state triggering this event</dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.3 </dd></dl>

</div>
</div>
<a id="ga33fb3965dea2a7b45363200eaade3a8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga33fb3965dea2a7b45363200eaade3a8f">&#9670;&nbsp;</a></span>libinput_event_tablet_pad_get_key()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t libinput_event_tablet_pad_get_key </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlibinput__event__tablet__pad.html">libinput_event_tablet_pad</a> *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the key code that triggered this event, e.g. </p>
<p>KEY_CONTROLPANEL. The list of key codes is defined in linux/input-event-codes.h.</p>
<p>For events that are not of type <a class="el" href="group__base.html#ggac30276a06e8b1434b959f2c8dde74f7ca13d099d6c2ccd83db1292c0209707761">LIBINPUT_EVENT_TABLET_PAD_KEY</a>, this function returns 0.</p>
<dl class="section note"><dt>Note</dt><dd>It is an application bug to call this function for events other than <a class="el" href="group__base.html#ggac30276a06e8b1434b959f2c8dde74f7ca13d099d6c2ccd83db1292c0209707761">LIBINPUT_EVENT_TABLET_PAD_KEY</a>. For other events, this function returns 0.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>The libinput tablet pad event </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the key code triggering this event</dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.15 </dd></dl>

</div>
</div>
<a id="gab8c10352518286fa6898bedb52a7f600"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab8c10352518286fa6898bedb52a7f600">&#9670;&nbsp;</a></span>libinput_event_tablet_pad_get_key_state()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__device.html#ga360bdea89a75606472a0b5d72678bd17">libinput_key_state</a> libinput_event_tablet_pad_get_key_state </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlibinput__event__tablet__pad.html">libinput_event_tablet_pad</a> *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the key state of the event. </p>
<dl class="section note"><dt>Note</dt><dd>It is an application bug to call this function for events other than <a class="el" href="group__base.html#ggac30276a06e8b1434b959f2c8dde74f7ca13d099d6c2ccd83db1292c0209707761">LIBINPUT_EVENT_TABLET_PAD_KEY</a>. For other events, this function returns 0.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>The libinput tablet pad event </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the key state triggering this event</dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.15 </dd></dl>

</div>
</div>
<a id="ga7ba64faefd071d101d21fd347720ea21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7ba64faefd071d101d21fd347720ea21">&#9670;&nbsp;</a></span>libinput_event_tablet_pad_get_mode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int libinput_event_tablet_pad_get_mode </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlibinput__event__tablet__pad.html">libinput_event_tablet_pad</a> *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the mode the button, ring, or strip that triggered this event is in, at the time of the event. </p>
<p>The mode is a virtual grouping of functionality, usually based on some visual feedback like LEDs on the pad. Mode indices start at 0, a device that does not support modes always returns 0.</p>
<dl class="section note"><dt>Note</dt><dd>Pad keys are not part of a mode group. It is an application bug to call this function for <a class="el" href="group__base.html#ggac30276a06e8b1434b959f2c8dde74f7ca13d099d6c2ccd83db1292c0209707761">LIBINPUT_EVENT_TABLET_PAD_KEY</a>.</dd></dl>
<p>Mode switching is controlled by libinput and more than one mode may exist on the tablet. This function returns the mode that this event's button, ring or strip is logically in. If the button is a mode toggle button and the button event caused a new mode to be toggled, the mode returned is the new mode the button is in.</p>
<p>Note that the returned mode is the mode valid as of the time of the event. The returned mode may thus be different to the mode returned by <a class="el" href="group__tablet__pad__modes.html#ga6665cafeed47b6b061c702760e7654a5" title="Return the current mode this mode group is in.">libinput_tablet_pad_mode_group_get_mode()</a>. See <a class="el" href="group__tablet__pad__modes.html#ga6665cafeed47b6b061c702760e7654a5" title="Return the current mode this mode group is in.">libinput_tablet_pad_mode_group_get_mode()</a> for details.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>The libinput tablet pad event </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the 0-indexed mode of this button, ring or strip at the time of the event</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__tablet__pad__modes.html#ga6665cafeed47b6b061c702760e7654a5" title="Return the current mode this mode group is in.">libinput_tablet_pad_mode_group_get_mode</a></dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.4 </dd></dl>

</div>
</div>
<a id="ga154b2b7af0b8913e27d8012530f0aaa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga154b2b7af0b8913e27d8012530f0aaa3">&#9670;&nbsp;</a></span>libinput_event_tablet_pad_get_mode_group()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structlibinput__tablet__pad__mode__group.html">libinput_tablet_pad_mode_group</a>* libinput_event_tablet_pad_get_mode_group </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlibinput__event__tablet__pad.html">libinput_event_tablet_pad</a> *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the mode group that the button, ring, or strip that triggered this event is considered in. </p>
<p>The mode is a virtual grouping of functionality, usually based on some visual feedback like LEDs on the pad.</p>
<dl class="section note"><dt>Note</dt><dd>Pad keys are not part of a mode group. It is an application bug to call this function for <a class="el" href="group__base.html#ggac30276a06e8b1434b959f2c8dde74f7ca13d099d6c2ccd83db1292c0209707761">LIBINPUT_EVENT_TABLET_PAD_KEY</a>.</dd></dl>
<p>The returned mode group is not refcounted and may become invalid after the next call to libinput. Use <a class="el" href="group__tablet__pad__modes.html#ga24f9fe4abfed860c6fd9dbd6963df79b" title="Increase the refcount of the mode group.">libinput_tablet_pad_mode_group_ref()</a> and <a class="el" href="group__tablet__pad__modes.html#ga486ea28bdecd75500916367972d6bfe7" title="Decrease the refcount of the mode group.">libinput_tablet_pad_mode_group_unref()</a> to continue using the handle outside of the immediate scope.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>The libinput tablet pad event </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the mode group of the button, ring or strip that caused this event</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__tablet__pad__modes.html#ga6260a3ec1a1ba152dcf7eed18c8a154b" title="The returned mode group is not refcounted and may become invalid after the next call to libinput.">libinput_device_tablet_pad_get_mode_group</a></dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.4 </dd></dl>

</div>
</div>
<a id="gae866be98b773edcf95ad9a36b5bbacb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae866be98b773edcf95ad9a36b5bbacb1">&#9670;&nbsp;</a></span>libinput_event_tablet_pad_get_ring_number()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int libinput_event_tablet_pad_get_ring_number </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlibinput__event__tablet__pad.html">libinput_event_tablet_pad</a> *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the number of the ring that has changed state, with 0 being the first ring. </p>
<p>On tablets with only one ring, this function always returns 0.</p>
<dl class="section note"><dt>Note</dt><dd>It is an application bug to call this function for events other than <a class="el" href="group__base.html#ggac30276a06e8b1434b959f2c8dde74f7ca243f5e4a62b72c2ff15d2b025a91e70f">LIBINPUT_EVENT_TABLET_PAD_RING</a>. For other events, this function returns 0.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>The libinput tablet pad event </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The index of the ring that changed state</dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.3 </dd></dl>

</div>
</div>
<a id="ga77526f6732ae51aaab3973a69239a25e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga77526f6732ae51aaab3973a69239a25e">&#9670;&nbsp;</a></span>libinput_event_tablet_pad_get_ring_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double libinput_event_tablet_pad_get_ring_position </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlibinput__event__tablet__pad.html">libinput_event_tablet_pad</a> *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the current position of the ring, in degrees counterclockwise from the northern-most point of the ring in the tablet's current logical orientation. </p>
<p>If the source is <a class="el" href="group__event__tablet__pad.html#ggafb0259f1d3f79e4ecaa74eb307186473acf6148ddec89e3307ab0df053da1e96f">LIBINPUT_TABLET_PAD_RING_SOURCE_FINGER</a>, libinput sends a terminating event with a ring value of -1 when the finger is lifted from the ring. A caller may use this information to e.g. determine if kinetic scrolling should be triggered.</p>
<dl class="section note"><dt>Note</dt><dd>It is an application bug to call this function for events other than <a class="el" href="group__base.html#ggac30276a06e8b1434b959f2c8dde74f7ca243f5e4a62b72c2ff15d2b025a91e70f">LIBINPUT_EVENT_TABLET_PAD_RING</a>. For other events, this function returns 0.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>The libinput tablet pad event </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The current value of the the axis </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">-1</td><td>The finger was lifted</td></tr>
  </table>
  </dd>
</dl>
<dl class="section since"><dt>Since</dt><dd>1.3 </dd></dl>

</div>
</div>
<a id="ga96102ae975b4a28f0a02d035dd11496d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga96102ae975b4a28f0a02d035dd11496d">&#9670;&nbsp;</a></span>libinput_event_tablet_pad_get_ring_source()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__event__tablet__pad.html#gafb0259f1d3f79e4ecaa74eb307186473">libinput_tablet_pad_ring_axis_source</a> libinput_event_tablet_pad_get_ring_source </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlibinput__event__tablet__pad.html">libinput_event_tablet_pad</a> *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the source of the interaction with the ring. </p>
<p>If the source is <a class="el" href="group__event__tablet__pad.html#ggafb0259f1d3f79e4ecaa74eb307186473acf6148ddec89e3307ab0df053da1e96f">LIBINPUT_TABLET_PAD_RING_SOURCE_FINGER</a>, libinput sends a ring position value of -1 to terminate the current interaction.</p>
<dl class="section note"><dt>Note</dt><dd>It is an application bug to call this function for events other than <a class="el" href="group__base.html#ggac30276a06e8b1434b959f2c8dde74f7ca243f5e4a62b72c2ff15d2b025a91e70f">LIBINPUT_EVENT_TABLET_PAD_RING</a>. For other events, this function returns 0.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>The libinput tablet pad event </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The source of the ring interaction</dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.3 </dd></dl>

</div>
</div>
<a id="ga32792a10d7f86900a4f94e63037f68b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga32792a10d7f86900a4f94e63037f68b6">&#9670;&nbsp;</a></span>libinput_event_tablet_pad_get_strip_number()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int libinput_event_tablet_pad_get_strip_number </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlibinput__event__tablet__pad.html">libinput_event_tablet_pad</a> *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the number of the strip that has changed state, with 0 being the first strip. </p>
<p>On tablets with only one strip, this function always returns 0.</p>
<dl class="section note"><dt>Note</dt><dd>It is an application bug to call this function for events other than <a class="el" href="group__base.html#ggac30276a06e8b1434b959f2c8dde74f7ca2b66dc7ee62f549a3f63217977a5a306">LIBINPUT_EVENT_TABLET_PAD_STRIP</a>. For other events, this function returns 0.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>The libinput tablet pad event </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The index of the strip that changed state</dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.3 </dd></dl>

</div>
</div>
<a id="gaeff6c2c21b2b02e4d2f9b0b23db27dea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaeff6c2c21b2b02e4d2f9b0b23db27dea">&#9670;&nbsp;</a></span>libinput_event_tablet_pad_get_strip_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double libinput_event_tablet_pad_get_strip_position </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlibinput__event__tablet__pad.html">libinput_event_tablet_pad</a> *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the current position of the strip, normalized to the range [0, 1], with 0 being the top/left-most point in the tablet's current logical orientation. </p>
<p>If the source is <a class="el" href="group__event__tablet__pad.html#gga09790bd108d3a288bb387aeb3a9a2dd8add543fc4601c82698d588892bc9c9de8">LIBINPUT_TABLET_PAD_STRIP_SOURCE_FINGER</a>, libinput sends a terminating event with a ring value of -1 when the finger is lifted from the ring. A caller may use this information to e.g. determine if kinetic scrolling should be triggered.</p>
<dl class="section note"><dt>Note</dt><dd>It is an application bug to call this function for events other than <a class="el" href="group__base.html#ggac30276a06e8b1434b959f2c8dde74f7ca2b66dc7ee62f549a3f63217977a5a306">LIBINPUT_EVENT_TABLET_PAD_STRIP</a>. For other events, this function returns 0.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>The libinput tablet pad event </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The current value of the the axis </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">-1</td><td>The finger was lifted</td></tr>
  </table>
  </dd>
</dl>
<dl class="section since"><dt>Since</dt><dd>1.3 </dd></dl>

</div>
</div>
<a id="ga9dded037d0f4dbfc9ffa67795118c431"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9dded037d0f4dbfc9ffa67795118c431">&#9670;&nbsp;</a></span>libinput_event_tablet_pad_get_strip_source()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__event__tablet__pad.html#ga09790bd108d3a288bb387aeb3a9a2dd8">libinput_tablet_pad_strip_axis_source</a> libinput_event_tablet_pad_get_strip_source </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlibinput__event__tablet__pad.html">libinput_event_tablet_pad</a> *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the source of the interaction with the strip. </p>
<p>If the source is <a class="el" href="group__event__tablet__pad.html#gga09790bd108d3a288bb387aeb3a9a2dd8add543fc4601c82698d588892bc9c9de8">LIBINPUT_TABLET_PAD_STRIP_SOURCE_FINGER</a>, libinput sends a strip position value of -1 to terminate the current interaction.</p>
<dl class="section note"><dt>Note</dt><dd>It is an application bug to call this function for events other than <a class="el" href="group__base.html#ggac30276a06e8b1434b959f2c8dde74f7ca2b66dc7ee62f549a3f63217977a5a306">LIBINPUT_EVENT_TABLET_PAD_STRIP</a>. For other events, this function returns 0.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>The libinput tablet pad event </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The source of the strip interaction</dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.3 </dd></dl>

</div>
</div>
<a id="ga126efe81b0c73a14ac71419ee5683f1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga126efe81b0c73a14ac71419ee5683f1b">&#9670;&nbsp;</a></span>libinput_event_tablet_pad_get_time()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t libinput_event_tablet_pad_get_time </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlibinput__event__tablet__pad.html">libinput_event_tablet_pad</a> *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section note"><dt>Note</dt><dd>Timestamps may not always increase. See the libinput documentation for more details.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>The libinput tablet pad event </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The event time for this event</dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.3 </dd></dl>

</div>
</div>
<a id="ga86dc23306e80986a819e3764a9847108"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga86dc23306e80986a819e3764a9847108">&#9670;&nbsp;</a></span>libinput_event_tablet_pad_get_time_usec()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t libinput_event_tablet_pad_get_time_usec </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlibinput__event__tablet__pad.html">libinput_event_tablet_pad</a> *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section note"><dt>Note</dt><dd>Timestamps may not always increase. See the libinput documentation for more details.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>The libinput tablet pad event </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The event time for this event in microseconds</dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.3 </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.20
</small></address>
</body>
</html>
