<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.13"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>libinput: Switch events</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="bootstrap.css" rel="stylesheet" type="text/css"/>
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
<link href="libinputdoxygen.css" rel="stylesheet" type="text/css"/>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">libinput 1.10.4</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Switch events</div>  </div>
</div><!--header-->
<div class="contents">

<p>Events that come from switch devices.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibinput__event__switch.html">libinput_event_switch</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A switch event representing a changed state in a switch.  <a href="structlibinput__event__switch.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga110bbc7b457fba53d97acbf1a2685e93"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__device.html#ga507e97278f2eb7d2271023ef2a3d31a4">libinput_switch</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event__switch.html#ga110bbc7b457fba53d97acbf1a2685e93">libinput_event_switch_get_switch</a> (struct <a class="el" href="structlibinput__event__switch.html">libinput_event_switch</a> *event)</td></tr>
<tr class="memdesc:ga110bbc7b457fba53d97acbf1a2685e93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the switch that triggered this event.  <a href="#ga110bbc7b457fba53d97acbf1a2685e93">More...</a><br /></td></tr>
<tr class="separator:ga110bbc7b457fba53d97acbf1a2685e93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef38412db2c718b32b4ec71661b8464c"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__device.html#ga63ae35419b521252bc5633912d032beb">libinput_switch_state</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event__switch.html#gaef38412db2c718b32b4ec71661b8464c">libinput_event_switch_get_switch_state</a> (struct <a class="el" href="structlibinput__event__switch.html">libinput_event_switch</a> *event)</td></tr>
<tr class="memdesc:gaef38412db2c718b32b4ec71661b8464c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the switch state that triggered this event.  <a href="#gaef38412db2c718b32b4ec71661b8464c">More...</a><br /></td></tr>
<tr class="separator:gaef38412db2c718b32b4ec71661b8464c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8a54ce7fe7556be2db0ce3e52c91f71"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structlibinput__event.html">libinput_event</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event__switch.html#gad8a54ce7fe7556be2db0ce3e52c91f71">libinput_event_switch_get_base_event</a> (struct <a class="el" href="structlibinput__event__switch.html">libinput_event_switch</a> *event)</td></tr>
<tr class="separator:gad8a54ce7fe7556be2db0ce3e52c91f71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4343e38d24e3e95631d59483974c3f7"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event__switch.html#gab4343e38d24e3e95631d59483974c3f7">libinput_event_switch_get_time</a> (struct <a class="el" href="structlibinput__event__switch.html">libinput_event_switch</a> *event)</td></tr>
<tr class="separator:gab4343e38d24e3e95631d59483974c3f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e08e4e4ac10092e2f4d6540394b9c8b"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event__switch.html#ga7e08e4e4ac10092e2f4d6540394b9c8b">libinput_event_switch_get_time_usec</a> (struct <a class="el" href="structlibinput__event__switch.html">libinput_event_switch</a> *event)</td></tr>
<tr class="separator:ga7e08e4e4ac10092e2f4d6540394b9c8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Events that come from switch devices. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="gad8a54ce7fe7556be2db0ce3e52c91f71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad8a54ce7fe7556be2db0ce3e52c91f71">&#9670;&nbsp;</a></span>libinput_event_switch_get_base_event()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structlibinput__event.html">libinput_event</a>* libinput_event_switch_get_base_event </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlibinput__event__switch.html">libinput_event_switch</a> *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The generic <a class="el" href="structlibinput__event.html" title="The base event type. ">libinput_event</a> of this event </dd></dl>

</div>
</div>
<a id="ga110bbc7b457fba53d97acbf1a2685e93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga110bbc7b457fba53d97acbf1a2685e93">&#9670;&nbsp;</a></span>libinput_event_switch_get_switch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__device.html#ga507e97278f2eb7d2271023ef2a3d31a4">libinput_switch</a> libinput_event_switch_get_switch </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlibinput__event__switch.html">libinput_event_switch</a> *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the switch that triggered this event. </p>
<p>For pointer events that are not of type <a class="el" href="group__base.html#ggac30276a06e8b1434b959f2c8dde74f7caa2108ef1e6f7c70d5ea8a7336e7a2942">LIBINPUT_EVENT_SWITCH_TOGGLE</a>, this function returns 0.</p>
<dl class="section note"><dt>Note</dt><dd>It is an application bug to call this function for events other than <a class="el" href="group__base.html#ggac30276a06e8b1434b959f2c8dde74f7caa2108ef1e6f7c70d5ea8a7336e7a2942">LIBINPUT_EVENT_SWITCH_TOGGLE</a>.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>The libinput switch event </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The switch triggering this event </dd></dl>

</div>
</div>
<a id="gaef38412db2c718b32b4ec71661b8464c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaef38412db2c718b32b4ec71661b8464c">&#9670;&nbsp;</a></span>libinput_event_switch_get_switch_state()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__device.html#ga63ae35419b521252bc5633912d032beb">libinput_switch_state</a> libinput_event_switch_get_switch_state </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlibinput__event__switch.html">libinput_event_switch</a> *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the switch state that triggered this event. </p>
<p>For switch events that are not of type <a class="el" href="group__base.html#ggac30276a06e8b1434b959f2c8dde74f7caa2108ef1e6f7c70d5ea8a7336e7a2942">LIBINPUT_EVENT_SWITCH_TOGGLE</a>, this function returns 0.</p>
<dl class="section note"><dt>Note</dt><dd>It is an application bug to call this function for events other than <a class="el" href="group__base.html#ggac30276a06e8b1434b959f2c8dde74f7caa2108ef1e6f7c70d5ea8a7336e7a2942">LIBINPUT_EVENT_SWITCH_TOGGLE</a>.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>The libinput switch event </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The switch state triggering this event </dd></dl>

</div>
</div>
<a id="gab4343e38d24e3e95631d59483974c3f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab4343e38d24e3e95631d59483974c3f7">&#9670;&nbsp;</a></span>libinput_event_switch_get_time()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t libinput_event_switch_get_time </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlibinput__event__switch.html">libinput_event_switch</a> *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section note"><dt>Note</dt><dd>Timestamps may not always increase. See <a class="el" href="timestamps.html#event_timestamps">Event timestamps</a> for details.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>The libinput switch event </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The event time for this event </dd></dl>

</div>
</div>
<a id="ga7e08e4e4ac10092e2f4d6540394b9c8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7e08e4e4ac10092e2f4d6540394b9c8b">&#9670;&nbsp;</a></span>libinput_event_switch_get_time_usec()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t libinput_event_switch_get_time_usec </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlibinput__event__switch.html">libinput_event_switch</a> *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section note"><dt>Note</dt><dd>Timestamps may not always increase. See <a class="el" href="timestamps.html#event_timestamps">Event timestamps</a> for details.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>The libinput switch event </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The event time for this event in microseconds </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
