<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>libinput: Device-to-screen Calibration</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
<link href="bootstrap.css" rel="stylesheet" type="text/css"/>
        <link href="bootstrap.css" rel="stylesheet" type="text/css" />
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">libinput 1.2.902</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Device-to-screen Calibration<div class="ingroups"><a class="el" href="group__config.html">Device configuration</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gadd921b0caef6fcf05199a93e5ee0728b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__config-calibration.html#gadd921b0caef6fcf05199a93e5ee0728b">libinput_device_config_calibration_has_matrix</a> (struct <a class="el" href="structlibinput__device.html">libinput_device</a> *device)</td></tr>
<tr class="memdesc:gadd921b0caef6fcf05199a93e5ee0728b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the device can be calibrated via a calibration matrix.  <a href="#gadd921b0caef6fcf05199a93e5ee0728b">More...</a><br /></td></tr>
<tr class="separator:gadd921b0caef6fcf05199a93e5ee0728b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09a798f58cc601edd2797780096e9804"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__config.html#ga33ff306ed8505129adce4c092a3ed175">libinput_config_status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__config-calibration.html#ga09a798f58cc601edd2797780096e9804">libinput_device_config_calibration_set_matrix</a> (struct <a class="el" href="structlibinput__device.html">libinput_device</a> *device, const float matrix[6])</td></tr>
<tr class="memdesc:ga09a798f58cc601edd2797780096e9804"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply the 3x3 transformation matrix to absolute device coordinates.  <a href="#ga09a798f58cc601edd2797780096e9804">More...</a><br /></td></tr>
<tr class="separator:ga09a798f58cc601edd2797780096e9804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa16e8b272ce94f8037822dc8c89d84a5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__config-calibration.html#gaa16e8b272ce94f8037822dc8c89d84a5">libinput_device_config_calibration_get_matrix</a> (struct <a class="el" href="structlibinput__device.html">libinput_device</a> *device, float matrix[6])</td></tr>
<tr class="memdesc:gaa16e8b272ce94f8037822dc8c89d84a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the current calibration matrix for this device.  <a href="#gaa16e8b272ce94f8037822dc8c89d84a5">More...</a><br /></td></tr>
<tr class="separator:gaa16e8b272ce94f8037822dc8c89d84a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d9f1b9be10e804e170c4ea455bd1f1b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__config-calibration.html#ga3d9f1b9be10e804e170c4ea455bd1f1b">libinput_device_config_calibration_get_default_matrix</a> (struct <a class="el" href="structlibinput__device.html">libinput_device</a> *device, float matrix[6])</td></tr>
<tr class="memdesc:ga3d9f1b9be10e804e170c4ea455bd1f1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the default calibration matrix for this device.  <a href="#ga3d9f1b9be10e804e170c4ea455bd1f1b">More...</a><br /></td></tr>
<tr class="separator:ga3d9f1b9be10e804e170c4ea455bd1f1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga3d9f1b9be10e804e170c4ea455bd1f1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int libinput_device_config_calibration_get_default_matrix </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlibinput__device.html">libinput_device</a> *&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>matrix</em>[6]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the default calibration matrix for this device. </p>
<p>On most devices, this is the identity matrix. If the udev property <b>LIBINPUT_CALIBRATION_MATRIX</b> is set on the respective udev device, that property's value becomes the default matrix, see <a class="el" href="udev_config.html">Static device configuration via udev</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">device</td><td>The device to configure </td></tr>
    <tr><td class="paramname">matrix</td><td>Set to the array representing the first two rows of a 3x3 matrix as described in <a class="el" href="group__config-calibration.html#ga09a798f58cc601edd2797780096e9804" title="Apply the 3x3 transformation matrix to absolute device coordinates. ">libinput_device_config_calibration_set_matrix()</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if no calibration is set and the returned matrix is the identity matrix, 1 otherwise</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__config-calibration.html#gadd921b0caef6fcf05199a93e5ee0728b" title="Check if the device can be calibrated via a calibration matrix. ">libinput_device_config_calibration_has_matrix</a> </dd>
<dd>
<a class="el" href="group__config-calibration.html#ga09a798f58cc601edd2797780096e9804" title="Apply the 3x3 transformation matrix to absolute device coordinates. ">libinput_device_config_calibration_set_matrix</a> </dd>
<dd>
<a class="el" href="group__config-calibration.html#ga3d9f1b9be10e804e170c4ea455bd1f1b" title="Return the default calibration matrix for this device. ">libinput_device_config_calibration_get_default_matrix</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaa16e8b272ce94f8037822dc8c89d84a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int libinput_device_config_calibration_get_matrix </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlibinput__device.html">libinput_device</a> *&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>matrix</em>[6]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the current calibration matrix for this device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">device</td><td>The device to configure </td></tr>
    <tr><td class="paramname">matrix</td><td>Set to the array representing the first two rows of a 3x3 matrix as described in <a class="el" href="group__config-calibration.html#ga09a798f58cc601edd2797780096e9804" title="Apply the 3x3 transformation matrix to absolute device coordinates. ">libinput_device_config_calibration_set_matrix()</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if no calibration is set and the returned matrix is the identity matrix, 1 otherwise</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__config-calibration.html#gadd921b0caef6fcf05199a93e5ee0728b" title="Check if the device can be calibrated via a calibration matrix. ">libinput_device_config_calibration_has_matrix</a> </dd>
<dd>
<a class="el" href="group__config-calibration.html#ga09a798f58cc601edd2797780096e9804" title="Apply the 3x3 transformation matrix to absolute device coordinates. ">libinput_device_config_calibration_set_matrix</a> </dd>
<dd>
<a class="el" href="group__config-calibration.html#ga3d9f1b9be10e804e170c4ea455bd1f1b" title="Return the default calibration matrix for this device. ">libinput_device_config_calibration_get_default_matrix</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gadd921b0caef6fcf05199a93e5ee0728b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int libinput_device_config_calibration_has_matrix </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlibinput__device.html">libinput_device</a> *&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if the device can be calibrated via a calibration matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">device</td><td>The device to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Non-zero if the device can be calibrated, zero otherwise.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__config-calibration.html#ga09a798f58cc601edd2797780096e9804" title="Apply the 3x3 transformation matrix to absolute device coordinates. ">libinput_device_config_calibration_set_matrix</a> </dd>
<dd>
<a class="el" href="group__config-calibration.html#gaa16e8b272ce94f8037822dc8c89d84a5" title="Return the current calibration matrix for this device. ">libinput_device_config_calibration_get_matrix</a> </dd>
<dd>
<a class="el" href="group__config-calibration.html#ga3d9f1b9be10e804e170c4ea455bd1f1b" title="Return the default calibration matrix for this device. ">libinput_device_config_calibration_get_default_matrix</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga09a798f58cc601edd2797780096e9804"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__config.html#ga33ff306ed8505129adce4c092a3ed175">libinput_config_status</a> libinput_device_config_calibration_set_matrix </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlibinput__device.html">libinput_device</a> *&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>matrix</em>[6]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Apply the 3x3 transformation matrix to absolute device coordinates. </p>
<p>This matrix has no effect on relative events.</p>
<p>Given a 6-element array [a, b, c, d, e, f], the matrix is applied as </p><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;[ a  b  c ]   [ x ]</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;[ d  e  f ] * [ y ]</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;[ 0  0  1 ]   [ 1 ]</div></div><!-- fragment --><p>The translation component (c, f) is expected to be normalized to the device coordinate range. For example, the matrix </p><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;[ 1 0  1 ]</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;[ 0 1 -1 ]</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;[ 0 0  1 ]</div></div><!-- fragment --><p> moves all coordinates by 1 device-width to the right and 1 device-height up.</p>
<p>The rotation matrix for rotation around the origin is defined as </p><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;[ cos(a) -sin(a) 0 ]</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;[ sin(a)  cos(a) 0 ]</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;[   0      0     1 ]</div></div><!-- fragment --><p> Note that any rotation requires an additional translation component to translate the rotated coordinates back into the original device space. The rotation matrixes for 90, 180 and 270 degrees clockwise are: </p><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;90 deg cw:              180 deg cw:             270 deg cw:</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;[ 0 -1 1]               [ -1  0 1]              [  0 1 0 ]</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;[ 1  0 0]               [  0 -1 1]              [ -1 0 1 ]</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;[ 0  0 1]               [  0  0 1]              [  0 0 1 ]</div></div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">device</td><td>The device to configure </td></tr>
    <tr><td class="paramname">matrix</td><td>An array representing the first two rows of a 3x3 matrix as described above.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A config status code.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__config-calibration.html#gadd921b0caef6fcf05199a93e5ee0728b" title="Check if the device can be calibrated via a calibration matrix. ">libinput_device_config_calibration_has_matrix</a> </dd>
<dd>
<a class="el" href="group__config-calibration.html#gaa16e8b272ce94f8037822dc8c89d84a5" title="Return the current calibration matrix for this device. ">libinput_device_config_calibration_get_matrix</a> </dd>
<dd>
<a class="el" href="group__config-calibration.html#ga3d9f1b9be10e804e170c4ea455bd1f1b" title="Return the default calibration matrix for this device. ">libinput_device_config_calibration_get_default_matrix</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 3 2016 08:49:45 for libinput by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
